:root {
    --main-light-color: #4A4F87;
    --main-dark-color: #E5F0FF;
    --light-backgroud-color: #97BDF4;
    --dark-background-color: #29384D;
    --light-active-color: #437e59;
    --dark-active-color: #a4dcb6;
    --dark-theme: #1A1A1A;
    --base-transition: 0.3s;
}
body {
    font-family: "Raleway", sans-serif;
    background-color: white;
    transition: background-color var(--base-transition);
}
body._dark {
    background-color: var(--dark-theme);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 8% 20px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo {
    transition: background-color var(--base-transition);
}
.header__logo._dark {
    color: var(--dark-active-color);
}
.header__button {
    position: relative;
    cursor: pointer;
    width: 36px;
    height: 20px;
    border-radius: 14px;
    border: none;
    background-color: var(--light-active-color);
    transition: background-color var(--base-transition);
    box-shadow: -3px -1px 3px rgba(255, 255, 255, 0.5) inset, 3px 3px 4px rgba(22, 47, 30, 0.6) inset;
}
.header__button::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 18px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: white;
    transition: left var(--base-transition);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15) inset, 1px 0 2px rgba(0, 0, 0, 0.25);
}
.header__button._dark {
    background-color: #989A99;
    box-shadow: -3px -1px 3px rgba(255, 255, 255, 0.5) inset, 3px 3px 4px rgba(39, 41, 40, 0.6) inset;
}
.header__button._dark::after {
    left: 2px;
}
.task-form {
    margin: 0 auto 30px;
    max-width: 860px;
    min-height: 50px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.input {
    min-height: 50px;
    border: none;
    border-radius: 20px;
    padding: 15px 25px;
    box-shadow: -6px -6px 12px rgba(255, 255, 255, 0.5) inset, 3px 3px 12px rgba(74, 79, 135, 0.3) inset;
    transition: background-color var(--base-transition);
}
.input::placeholder {
    font-family: "Raleway", sans-serif;
    color: var(--light-backgroud-color);
}
.input._dark {
    color: var(--main-dark-color);
    background-color: var(--dark-theme);
    box-shadow: -2px -2px 7px rgba(52, 52, 52, 0.5) inset, 3px 3px 12px rgba(0, 0, 0, 0.5) inset;
}
.input._dark::placeholder {
    color: var(--main-dark-color);
}
.task-form__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.task-form__title-text {
    flex-grow: 1;
    width: 100%;
}
.task-form__title-limit {
    padding-left: 25px;
}
.task-form__title-limit._limit,
.task-form__title-limit._dark{
    color: var(--main-light-color);
}
.task-form__title-limit._dark._limit {
    color: var(--main-dark-color);
}
.task-form__body {
    flex-grow: 15;
}
.task-form__body::-webkit-scrollbar {
    width: 0;
}
.task-form__button {
    flex-grow: 1;
    height: 50px;
    padding: 13px 33px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    background-color: var(--light-backgroud-color);
    transition: background-color var(--base-transition);
}
.task-form__button:active {
    background-color: var(--light-active-color);
}
.task-form__button._dark {
    background-color: var(--dark-background-color);
}
.task-form__button._dark:active {
    background-color: var(--dark-active-color);
}
.main__filter {
    margin: 0 0 30px;
    display: flex;
    justify-content: space-between;
}
.filter {
    display: flex;
    gap: 15px;
}
.filter__list {
    display: inline-flex;
    align-items: center;
    gap: 15px;
}
.filter__item._hidden {
    display: none;
}
.filter__link {
    color: var(--light-backgroud-color);
    transition: color var(--base-transition);
}
.filter__link:hover,
.filter__link._active,
.filter__link._dark {
    color: var(--main-light-color);
}
.filter__link._dark:hover,
.filter__link._active._dark {
    color: var(--main-dark-color);
}
.filter__icon {
    position: relative;
    cursor: pointer;
    width: 20px;
}
.line {
    position: absolute;
    left: -2px;
    width: 14px;
    height: 2px;
    border-radius: 2px;
    background-color: var(--main-light-color);
    transition: transform var(--base-transition);
}
.top-line {
    top: 4px;
    transform: rotate(135deg);
}
.bottom-line {
    top: 13px;
    transform: rotate(-135deg);
}
.filter__icon._active .top-line {
    transform: rotate(45deg);
}
.filter__icon._active .bottom-line {
    transform: rotate(-45deg);
}
.filter__icon._dark .line{
    background-color: var(--main-dark-color);
}
.counter {
    transition: color var(--base-transition);
}
.counter._dark {
    color: var(--main-dark-color);
}
.main__tasks {
    column-width: 235px;
    column-gap: 20px;
    margin: 0 0 30px;
    width: 100%;
}
.main__tasks._dark .main__tasks_card {
    background-color: var(--dark-background-color);
}
.main__tasks._dark .card__label_title,
.main__tasks._dark .card__body_text {
    color: var(--main-dark-color);
}
.main__tasks_card {
    transition: background-color var(--base-transition);
}
.main__tasks_card._completed {
    background-color: var(--light-active-color);
}
.main__tasks_card._completed .card__label_title,
.main__tasks_card._completed .card__body_text{
    color: white;
}
.main__tasks._dark .main__tasks_card._completed {
    background-color: var(--dark-active-color);
}
.main__tasks._dark .main__tasks_card._completed .card__label_title,
.main__tasks._dark .main__tasks_card._completed .card__body_text{
    color: var(--main-light-color);
}
.main__tasks_card._deleted {
    display: none;
}
.card {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
    word-wrap: break-word;
    background-color: var(--main-dark-color);
}
.card__label {
    display: flex;
    justify-content: space-between;
}
.complete__icon._active~svg~path{
    fill: var(--main-light-color);
}

@media (max-width: 800px) {
    .filter__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 7px;
    }
    .task-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 10px;
    }
    .input {
        min-height: 40px;
    }
    .task-form__body {
        grid-column: span 2;
    }
    .task-form__button {
        height: 46px;
        display: block;
        padding: 8px 12px;
        grid-row: 1;
        grid-column: 2;
    }
}